language: groovy
cache: false
install:
  - TERM=dumb gradle --version
  - TERM=dumb rm -Rf ~/.gradle
script:
  - TERM=dumb gradle assemble
  - TERM=dumb ./fixFramework.sh
  - TERM=dumb gradle clean compile --stacktrace 
