language: groovy
before_install:
  - TERM=dumb sudo add-apt-repository -y ppa:cwchien/gradle
  - TERM=dumb sudo apt-get update
  - TERM=dumb sudo apt-get -y install gradle-1.11
install:
  - TERM=dumb gradle --version
  - TERM=dumb gradle cleanSdks
  - TERM=dumb rm -Rf ~/.gradle/gradleFx/sdks/*
script:
  - TERM=dumb gradle clean compile --stacktrace 
